{

  "ConnectionStrings": {
    "ConnectionString": "Integrated Security=SSPI;Pooling=false;MultipleActiveResultSets=true;Data Source=(localdb)\\mssqllocaldb;Initial Catalog=TestXaf",
    "EasyTestConnectionString": "Integrated Security=SSPI;Pooling=false;MultipleActiveResultSets=true;Data Source=(localdb)\\mssqllocaldb;Initial Catalog=TestXafEasyTest"
  },

  "Authentication": {
    "Jwt": {
      "Issuer": "My",
      "Audience": "http://localhost:4200",
      "IssuerSigningKey": "5db67774-b6c7-4f59-bd10-f0daad550cd9" // Generate and store the secret key here.
    },
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "DevExpress.ExpressApp": "Information"
    }
  },

  "AllowedHosts": "*"

}